<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title> THE THEME INDUSTRY </title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <div class="home-page">
        <div class="nav">
            <div class="navigation-bar">
                <div class="navigation-logo">
                    <img src="images/logo-dark.png" />
                </div>
                <div class="navigation-links">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#featurespage">Features</a>
                        </li>

                        <li>
                            <a href="#creativeteam">Team </a>
                        </li>


                        <li>
                            <a href="#portfoliopage">Portfolio</a>
                        </li>


                        <li><a href="#package">Packages </a></li>


                        <li> <a href="#clients">Clients </a></li>


                        <li> <a href="#ceo">Blog </a></li>


                        <li> <a href="#contact">Contact</a></li>

                    </ul>
                </div>
            </div>
            <div class="sidebutton">
                <i class="fas fa-align-right"></i>
            </div>
        </div>
        <div class="navigation-button">

        </div>

        <div class="wrapper">
            <p>Next Big Thing</p>
            <h1>In One Page</h1>
            <h3>The Best Multipurpose One Page Template In Market </h3>
        </div>
    </div>

    <div class="features-page" id="featurespage">
        <div class="contg">
            <div class="grid-container">
                <div class="grid1">
                    <img src="images/worldicon.png" />
                    <h2>Seo Optimized</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde placeat quasi in. Quia provident fuga perferendi.</p>
                </div>
                <div class="grid2">
                    <img src="images/document.png" />
                    <h2>Well Documented</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor earum voluptates omnis ab aliquid sit rem neque quae iste.</p>
                </div>
                <div class="grid3">
                    <img src="images/responsive.png" />
                    <h2>Fully Responsive</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi neque inventore deleniti qu.</p>
                </div>
            </div>
        </div>


        <div class="serviceblock">
            <div class="serviceleft">
                <h4>Service We Offer</h4>
                <h1>Awesome Features</h1>
                <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                <div class="servicebutton">
                    <span>Seo Team</span>
                </div>
            </div>
            <div class="serviceright">
                <img src="images/awesome--feature.png" />
            </div>
        </div>
        <div class="toparrow">
            <img src="images/toparrow.png" />
        </div>
    </div>

    <div class="workprocess">
        <div class="title">
            <h1>Work Process</h1>
        </div>
        <div class="biggrid">
            <div class="bgrid1">
                <div class="numblock">
                    01
                </div>
                <h4>Concept</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="bgrid2">
                <div class="numblock">
                    02
                </div>
                <h4>Plan</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="bgrid3">
                <div class="numblock">
                    03
                </div>
                <h4>Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="bgrid4">
                <div class="numblock">
                    04
                </div>
                <h4>Developement</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="bgrid5">
                <div class="numblock">
                    05
                </div>
                <h4>Quality Check</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>

    <div class="creativeteam" id="creativeteam">
        <div class="crhead">
            <div class="headpart">
                <h2>Heros Behind The Company</h2>
                <h1>Creative Team</h1>
                <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
            </div>
        </div>

        <div class="creativegrid">
            <div class="cgrid1">
                <img src="images/team-1.jpg" />
                <div class="foot1">

                    <h2> Johny Walkin</h2>
                    <p>CEO, The Xeone Company</p>
                </div>
            </div>
            <div class="cgrid2">
                <img src="images/team-2.jpg" />
                <div class="foot2">
                    <h2>Johny Walkin </h2>
                    <p>Designer, The Xeone Company</p>
                </div>
            </div>
            <div class="cgrid3">
                <img src="images/team-3.jpg" />
                <div class="foot3">
                    <h2>Teena Walkin </h2>
                    <p>Designer, The Xeone Company</p>
                </div>
            </div>
        </div>
    </div>

    <div class="video">
        <div class="leftport">
            <h4>We have an excellent story</h4>
            <h1>Watch Our Video</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut laboret dolore magna aliquyam erat, sed diam voluptua laboret dolore magna.</p>
            <div class="button2">
                <h3>Buy Now</h3>
            </div>
        </div>
        <div class="rightport">
            <img src="images/play2.png" />
        </div>
    </div>



    <div class="gallery" id="portfoliopage">
        <div class="headergallery">
            <h4>Portfolio Designs</h4>
            <h1>Creative Work</h1>
            <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>

            <div class="gallerynav">
                <ul>
                    <li>All</li>
                    <li>Web</li>
                    <li>Print</li>
                    <li>Graphic</li>
                    <li>Logo</li>
                </ul>
            </div>


        </div>
        <div class="picsgallery">
            <div class="picleft">
                <div class="image1">
                    <img src="images/gallery-flat7.jpg" />
                </div>
                <div class="image2">
                    <img src="images/gallery-flat11.jpg" />
                </div>
            </div>
            <div class="picmiddle">
                <div class="image3">
                    <img src="images/gallery-flat8.jpg" />
                </div>
                <div class="image4">
                    <img src="images/gallery-flat10.jpg" />
                </div>
                <div class="image5">
                    <img src="images/gallery-flat12.jpg" />
                </div>
            </div>
            <div class="picright">
                <div class="image6">
                    <img src="images/gallery-flat9.jpg" />
                </div>
                <div class="image7">
                    <img src="images/gallery-flat13.jpg" />
                </div>
            </div>
        </div>

        <div class="viewmore">
            <p>View More</p>
        </div>
    </div>

    <div class="ratingspage">
        <div class="leftrate">
            <img src="images/counter-img.jpg" />
        </div>
        <div class="rightrate">
            <div class="rate1">
                <div class="rlogo">
                    <img src="images/s3.png" />
                </div>
                <div class="rcont">
                    <h1>101+</h1>
                    <p>Satiesfied customers</p>
                </div>
            </div>
            <div class="rate2">
                <div class="rlogo">
                    <img src="images/meetup.png" />
                </div>
                <div class="rcont">
                    <h1>501+</h1>
                    <p>Completed consultations</p>
                </div>
            </div>
            <div class="rate3">
                <div class="rlogo">
                    <img src="images/pro.png" />
                </div>
                <div class="rcont">
                    <h1>371+</h1>
                    <p>Carried out training</p>
                </div>
            </div>
            <div class="rate4">
                <div class="rlogo">
                    <img src="images/tic.png" />
                </div>
                <div class="rcont">
                    <h1>9782+</h1>
                    <p>Support Tickets</p>
                </div>
            </div>
        </div>
    </div>

    <div class="downloadpage">
        <div class="midbar">
            <div class="midtitle">
                <h4>Don't Miss Our Apps</h4>
                <h1>Life's become more easier</h1>
                <p>Download our mobile app and order from anywhere, and it's free</p>
            </div>
            <div class="buttons">
                <div class="b1">
                    <i class="fab fa-android"> Download</i>
                </div>
                <div class="b2">
                    <i class="fab fa-apple"> Download</i>

                </div>
            </div>
        </div>
    </div>

    <div class="packages" id="package">
        <div class="ptop">
            <div class="packages-top">
                <h4>Choose The Best One</h4>
                <h2>Our Packages</h2>
                <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.</p>
            </div>
        </div>
        <div class="pgrid">
            <div class="package-grids">
                <div class="pgrid1">
                    <h3>Start plan</h3>
                    <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
                    <h2>
                        $ 9.99
                        <span>/ month</span>
                    </h2>
                    <div class="lists">
                        <ul>
                           
                            <li><i class="fas fa-check"></i>   Designing a small brand</li>
                            <li><i class="fas fa-check"></i>   Redesign the company logo</li>
                            <li><i class="fas fa-check"></i>   Deploying a website</li>
                            <li  class="cut"><i class="fas fa-times"></i>  Studio and product photography
                            </li>
                            <li class="cut"><i class="fas fa-times"></i>  Professional project support</li>

                        </ul>
                    </div>
                    <div class="gridbutton1">
                        <p>GET STARTED</p>
                    </div>
                </div>
                <div class="pgrid2">

                    <h3>Business plan</h3>
                    <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
                    <h2>
                        $ 29.99
                        <span>/ month</span>
                    </h2>
                    <div class="lists">
                        <ul>
                            <li ><i class="fas fa-check"></i>  Designing a small brand</li>
                            <li><i class="fas fa-check"></i>  Redesign the company logo</li>
                            <li><i class="fas fa-check"></i>  New visual design of the website
                            </li>
                            <li><i class="fas fa-check"></i>  Deploying a website
                            </li>
                            <li><i class="fas fa-check"></i>  Studio and product photography</li>

                        </ul>
                    </div>
                    <div class="gridbutton2">
                        <p>GET STARTED</p>
                    </div>
                </div>
                <div class="pgrid3">
                    <h3>Business plan</h3>
                    <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
                    <h2>
                        $ 29.99
                        <span>/ month</span>
                    </h2>
                    <div class="lists">
                        <ul>
                            <li><i class="fas fa-check"></i>  Designing a small brand</li>
                            <li><i class="fas fa-check"></i>  Redesign the company logo</li>
                            <li><i class="fas fa-check"></i>  New visual design of the website

                            </li>
                            <li><i class="fas fa-check"></i>    Deploying a website
                            </li>
                            <li><i class="fas fa-check"></i>    Studio and product photography</li>

                        </ul>
                    </div>
                    <div class="gridbutton3">
                        <p>GET STARTED</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="quotepage">
        <div class="topq">
            <div class="quote">
                <h2>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</h2>
            </div>
        </div>
        <div class="nq">
            <div class="namequote">
                <p>David Raleway</p>
                <p>CEO, XeOne</p>
            </div>
        </div>
        <div class="ceo" id="ceo" >
            <img src="images/team-2.jpg" />
            <img src="images/team-1.jpg" />
            <img src="images/team-3.jpg" />
        </div>
    </div>


    <div class="envatopage">
        <div class="banner">
            <img class="gap" src="images/logo-1.png" />
            <img class="gap" src="images/logo-1.png" />
            <img class="gap" src="images/logo-1.png" />
            <img class="gap" src="images/logo-1.png" />
            <img class="gap" src="images/logo-1.png" />
        </div>
        <div class="envatogrid" id="clients">
            <div class="egrid">
                <img src="images/blog-measonry5.jpg" />
                <div class="envhead">
                    <h3>Next Large Social Network</h3>
                </div>
                <div class="envmid">
                    <i class="fas fa-calendar-alt"> Feb 14</i>
                    <i class="fas fa-user-tie"> Peter</i>
                    <i class="fas fa-comment"> 5</i>

                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                <div class="ebutton">
                    <span>READ MORE</span>
                </div>

            </div>
            <div class="egrid">
                <img src="images/blog-measonry3.jpg" />
                <div class="envhead">
                    <h3>Next Large Social Network</h3>
                </div>
                <div class="envmid">
                    <i class="fas fa-calendar-alt"> Feb 15</i>
                    <i class="fas fa-user-tie"> Alex</i>
                    <i class="fas fa-comment"> 20</i>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                <div class="ebutton">
                    <span>READ MORE</span>
                </div>
            </div>
            <div class="egrid">
                <img src="images/blog-measonry5.jpg" />
                <div class="envhead">
                    <h3>Next Large Social Network</h3>
                </div>
                <div class="envmid">
                    <i class="fas fa-calendar-alt"> Feb 17</i>
                    <i class="fas fa-user-tie"> Jordan</i>
                    <i class="fas fa-comment"> 10</i>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                <div class="ebutton">
                    <span>READ MORE</span>
                </div>
            </div>
        </div>
    </div>

    <div class="contactus" id="contact">
        <div class="contacthead">
            <h3>Lets Get In Touch</h3>
            <h2>Contact XeOne</h2>
        </div>
        <div class="contactgrid">
            <div class="contactgrid1">
                <p>West is not just about graphic design; it's more than that. We offer integral communication services, and we're responsible for our process and results. We thank each client and their projects.</p>
                <div class="cboxes">
                    <div class="cbox1">
                        <h5>Our Address</h5>
                        <p>123 Stree New York City , United States Of America.</p>
                        <a href="#">GET DIRECTIONS</a>
                    </div>
                    <div class="cbox2">
                        <h5>Our Phone</h5>
                        <p>Office Telephone : 001 01085379709
                            Mobile : 001 63165370895</p>
                        <a href="#">CALL US </a>
                    </div>
                    <div class="cbox3">
                        <h5>Our Email</h5>
                        <p>Main Email : admin@website.com
                            Inquiries : email@website.com</p>
                        <a href="#">SEND A MESSAGE</a>
                    </div>
                    <div class="cbox4">
                        <h5>Our Support</h5>
                        <p>Main Support : info@website.com Sales : support@website</p>
                        <a href="#">OPEN A TICKET</a>
                    </div>
                </div>
            </div>
            <div class="contactgrid2">
                <div class="topinp">
                    <div class="fname">
                        <input type="text" placeholder="First Name:">
                    </div>
                    <div class="lname">
                        <input type="text" placeholder="Last Name:">
                    </div>
                    <div class="email">
                        <input type="text" placeholder="Email:">
                    </div>
                    <div class="phone">
                        <input type="text" placeholder="Phone:">
                    </div>
                </div>
                <div class="message">
                    <input type="text" placeholder="Message:">
                </div>
                <div class="submitbutton">
                    <p>Submit Request</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footerpage">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14691.37878084958!2d72.59556648315225!3d22.992737759489366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85c2e335ed6b%3A0xd19a77c6688f5c9b!2sManinagar%2C+Ahmedabad%2C+Gujarat!5e0!3m2!1sen!2sin!4v1545636022342" width="100%" height="465" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="copyrights">
            <div class="coplogo">
                <img src="images/logo-dark.png" />
            </div>
            <div class="sociallinks">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-google-plus-square"></i>
                <i class="fab fa-invision"></i>
                <i class="fab fa-instagram"></i>
                <i class="fas fa-envelope-square"></i>
            </div>
            <div class="cprights">
                <p>© 2018 XeOne. made with love by themesindustry</p>
            </div>
        </div>
    </div>


</body>

</html>
